ENV='LOCAL'
DB_NAME='djangogramm'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='etqueens22@gmail.com'
EMAIL_HOST_PASSWORD='wlqn erlo hcyb hejv'

AWS_ACCESS_KEY_ID='AKIAW3MEEKNOHPBTI2MI'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='djangogramms-s3-bucket'
AWS_S3_REGION_NAME='eu-central-1'
AWS_DEFAULT_ACL='public-read'