ENV='LOCAL'
DB_NAME='djangogramm'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='etqueens22@gmail.com'
EMAIL_HOST_PASSWORD='wlqn erlo hcyb hejv'